# polaris

./: .gitignore  pom.xml
application/: pom.xml
application/ddl/: metadata.sql
application/rest/: polaris_bd.rest  polaris_md.rest
application/src/main/java/com/eimos/polaris/: PolarisApplication.java
application/src/main/java/com/eimos/polaris/controller/: BasicDataController.java  ExceptionHandlerAdvice.java  ManufactureClassificationController.java  MasterDataController.java
application/src/main/java/com/eimos/polaris/domain/: Attribute.java  Entity.java  ManufactureClassification.java  ManufactureSpecValues.java  Mapping.java  Reference.java
application/src/main/java/com/eimos/polaris/domain/mapping/: EqualMapping.java
application/src/main/java/com/eimos/polaris/entity/: EntityEntity.java  RelationEntity.java
application/src/main/java/com/eimos/polaris/enums/: DataType.java  IndexType.java  MappingType.java  MasterDataType.java  Namespace.java
application/src/main/java/com/eimos/polaris/repository/: EntityRepository.java  RelationRepository.java
application/src/main/java/com/eimos/polaris/service/: BasicDataService.java  ManufactureClassificationService.java  MasterDataService.java  MetadataService.java
application/src/main/java/com/eimos/polaris/util/: Constants.java
application/src/main/java/com/eimos/polaris/validator/: Classifier.java  MdValidator.java  MdValidators.java
application/src/main/java/com/eimos/polaris/vo/: AttributeVo.java  BasicDataVo.java  EntityVo.java  MasterDataEntityVo.java
application/src/main/resources/: application.yml
application/src/test/java/com/eimos/polaris/: TestPojo.java  TestPolarisApplication.java
application/src/test/java/com/eimos/polaris/controller/: BasicDataControllerTest.java  ManufactureClassificationControllerTest.java  MasterDataControllerTest.java  XueLeiDataTest.java  XueLeiDdlTest.java
application/src/test/resources/: application-pg.yml
